<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mediaqueries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Female_weboracle</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Female_weboracle</div>
        <div class="handburger-menu">
            <div class="handburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu">About</a></li>
                <li><a href="#experience" onclick="toggleMenu">Experience</a></li>
                <li><a href="#project" onclick="toggleMenu">Project</a></li>
                <li><a href="#contact" onclick="toggleMenu">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section_pic-container">
            <img src="./assets/my picture.jpeg" alt="Female_weboracle profile picture" class="profile-pic">
        </div >
        <div class="section_text">
            <p class="section_text_p1">Hello, I'm</p>
            <h1 class="title">Female_weboracle</h1>
            <p class="section_text_p2">Frontend Developer</p>
            <div class="btn-container">
                <button class="btn-btn-color2" onclick="window.open()">Download CV</button>
                <button class="btn-btn-color1" onclick="location.href()">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin Logo.png" alt="my linkedin profile" class="icon" onclick="location.href"= "https://www.linkedin.com/"    >
                <img src="./assets/github Logo.png" alt="my linkedin profile" class="icon" onclick="location.href"= "https://github.com//">
            </div>
         </div>
        </div>   
    </section>
    <section id="about">
        <p class="section_text_p1">Get to know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section_pic-container">
               <img src="assets/mypics.jpg" alt="profile picture" 
               class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-container">
                    <div class="details-container">
                        <a href="#" class="icon"> <i class="fa-solid fa-address-book" ></i></a>
                        <h1>Experience</h1>
                        <p>6 months <br>frontend Development</p>
                    </div>
                    <div class="details-container">
                        <a href="#" class="icon"><i class="fa-solid fa-graduation-cap"></i></a>
                        <h1>Education</h1>
                        <p> National<br>Diploma</p> 
                    </div>
                </div>
                <div class="text-container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad laboriosam distinctio temporibus inventore eos veniam molestiae expedita dolorum, veritatis fuga quam quod excepturi amet asperiores et cumque molestias qui quas nihil dolorem iure accusamus! Iusto quidem, sequi recusandae beatae porro consectetur, neque quo repudiandae fugit labore aspernatur aut. Totam.
                </div>
            </div>
        </div>
    </section>
    <section id="experience">
        <p class="section_text_p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-container">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Developer</h2>
                    <div class="article-container">
                        <article>
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                             <h3>Html</h3>
                             <p>Experienced</p>
                            </div>
                            </article>
                        <article>"
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                            <h3>CSS</h3>
                            <p>Experienced</p>
                            </div>
                         </article>
                         <article>
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                             <h3>SASS</h3>
                             <p>Intermediate</p>
                            </div>
                            </article>
                        <article>
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                            <h3>Javascript</h3>
                            <p>Basic</p>
                            </div>
                         </article>           
                         <article>
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                            <h3>TypeScript</h3>
                            <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                            <h3>Material UI</h3>
                            <p>Intermediate/p>
                            </div>
                        </article    >  
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Developer</h2>
                    <div class="article-container">
                        <article>
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                            <h3>PostgreSQL</h3>
                            <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                            <h3>Node JS</h3>
                            <p>Intermediate</p>
                            </div>
                            </article>
                        <article>
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                            <h3>Express JS</h3>
                            <p>Intermediate</p>
                            </div>
                         </article>
                         <article>
                            <a href="#" class="icon"><i class="fa-solid fa-circle-check"></i></a>
                            <div>
                            <h3>Git</h3>
                            <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
