/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@300;400;500;600&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
   margin: 0;
   padding: 0;
}
body{
   font-family: "Poppins", sans-serif;
}
html{
   scroll-behavior: smooth;
}
p{
   color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn{
   transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links{
   display: flex;
}
 nav{
   justify-content: space-around;
   align-items: center;
   height: 17vh;
}

.nav-links{
   gap: 2rem;
   list-style: none;
   font-size: 1.5rem;
}

a{
   color: black;
   text-decoration: none;
   text-decoration-color: white;
}

a:hover{
   color: grey;
   text-decoration: underline;
   text-underline-offset: 1rem;
   text-decoration-color: rgb(181, 181, 181);
}
.logo{
   font-size: 2rem;
}
.logo:hover{
   cursor: default;
}

/* HANBURGDER MENU */

.hanburger-nav{
   display: none;
}
.hanburger-menu{
   position: relative;
   display: inline-block;
}
.hanburger-icon{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 24px;
   width: 30px;
   cursor: pointer;
}
.hanburger-icon span {
   width: 100%;
   height: 2px;
   background-color: black;
   transition: all 0.3 ease-in-out;
}
.menu-links{
   position: absolute;
   top: 100%;
   right: 0;
   background-color: white;
   width: fit-content;
   max-height: 0;
   overflow: hidden;
   transition: all 0.3 ease-in-out;
}
.menu-links{
   display: block;
   padding: 10px;
   text-align: center;
   font-size: 1.5rem;
   color: black;
   text-decoration: none;
   transition: all 0.3 ease-in-out;
}
.menu-links li{
   list-style: none;
}
.menu-links .open{
   max-height: 300px;
}
.hanburger-icon  .open span:first-child{
   transform: rotate(45deg) translate(10px, 5px);
}
.hanburger-icon  .open span:nth-child(2){
   opacity: 0;
}
.hanburger-icon  .open span:last-child{
   transform: rotate(-45deg) translate(10px, 5px);
}
.hanburger-icon span:first-child{
   transform: none;
}
.hanburger-icon span:first-child{
   opacity: 1;
}
.hanburger-icon span:first-child{
   transform: none;
}

/* SECTION */

section{
   padding-top: 4vh;
   height: 96vh;
   margin: 0 10rem;
   box-sizing: border-box;
   min-height: fit-content;
}
.section-container{
   display: flex;
}
/* PROFILE SECTION */

#profile{
   display: flex;
   justify-content: center;
   gap: 5rem;
   height: 80vh;
}
.section_pic-container{
   display: flex;
   height: 400px;
   width: 400px;
   margin: auto 0;
}
.profile-pic{
   border-radius: 12rem;
}
.section_text{
   align-self: center;
   text-align: center;
}
.section_text_p{
   font-weight: 600;
}
.section_text_p1{
   text-align: center;

}
.section_text_p1{
   font-size: 1.75rem;
   margin-bottom: 1rem;
}
.title{
   font-size: 2rem;
   text-align: center;
}
#socials-container{
   display: flex;
   justify-content: center;
   margin-top: 1rem;
   grid: 1rem;
}
/* ICONS */
.icon{
   cursor: pointer;
   height: 2rem;
}

/* BUTTON */

.btn-container{
   display: flex;
   justify-content: center;
   gap: 1rem;
}
.btn-btn-color1,.btn-btn-color2{
   font-weight: 600;
   transition: all  300ms ease;
   padding: 1rem;
   width: 8rem;
   border-radius: 2rem;
}
.btn-btn-color2{
   border: rgb(53, 53, 53)b0.1rem solid;
}
.btn-btn-color1:hover, 
.btn-btn-color2:hover{
   cursor: pointer;
}
.btn-btn-color1,.btn-btn-color2:hover{
   background: rgb(53, 53, 53);
   color: white;
}
.btn-btn-color1:hover{
   background-color: rgb(0, 0, 0);
} 
.btn-btn-color2{
   background: none;
}
.btn-btn-color2:hover{
   border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container{
   gap: 1rem;
}

/* ABOUT SECTION */
#about{
   position: relative;
}
.about-container{
   gap: 2rem;
   margin-bottom: 2rem;
   margin-top: 2rem;
}
.about-details-container{
   justify-content: center;
   flex-direction: column;
}
.about-container, .about-details-container{
   display: flex;
}
.about-pic{
   border-radius: 4rem;
}
.arrow{
   position: absolute;
   right: 5rem;
   bottom: 2.5rem;
}
.details-container{
   padding: 1.5rem;
   float: 1;
   background: white;
   border-radius: 2rem;
   border: rgb(53, 53, 53) 0.2rem solid;
   border-color: rgb(163, 163, 163);
   text-align: center;
}
.section-container{
   gap: 4rem;
   height: 80%;
}
.section_pic-container{
   height: 400px;
   width: 400px;
   margin: auto 0;
}

/* EXPERIENCE */

#experience{
   position: relative;
}
.experience-sub-title{
   color: rgb(85, 85, 85);
   font-weight: 600;
   font-size: 1.25rem;
   margin-bottom: 2rem;
}
.experience-details-container{
   display: flex;
   justify-content: center;
   flex-direction: column;
}
.article-container{
   display: flex;
   text-align: initial;
   flex-wrap: wrap;
   flex-direction: row;
   gap: 2.5rem;
   justify-content: space-around;
}
article{
   display: flex;
   width: 10rem;
   justify-content: space-around;
   gap: 0..5rem;
}
article, .icon{
   cursor: default;
}